# MedicationTrackerAPI

./: README.md  pom.xml
src/main/java/com/example/pharmacyapi/: PharmacyApiApplication.java
src/main/java/com/example/pharmacyapi/controller/: MedicationController.java  UserController.java
src/main/java/com/example/pharmacyapi/exception/: InformationExistException.java  InformationNotFoundException.java
src/main/java/com/example/pharmacyapi/model/: Medication.java  Reminder.java  User.java  UserProfile.java
src/main/java/com/example/pharmacyapi/model/request/: LoginRequest.java
src/main/java/com/example/pharmacyapi/model/response/: LoginResponse.java
src/main/java/com/example/pharmacyapi/repository/: MedicationRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/example/pharmacyapi/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/pharmacyapi/seed/: SeedData.java
src/main/java/com/example/pharmacyapi/service/: MedicationService.java  UserService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/pharmacyapi/: PharmacyApiApplicationTests.java
src/test/java/com/example/pharmacyapi/controller/: MedicationControllerTest.java  UserControllerTest.java
src/test/java/definitions/: MedicationControllerTestDefinitions.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: MedicationControllerTestFeature.feature
